# WearOS-Application-for-WatchHAR-model

./: .gitattributes  .gitignore  LICENSE  NOTICE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  imu_event_detector.tflite
app/src/main/assets/float32/: feature_fusion.tflite  imu_encoder.tflite  mel_preprocess.tflite
app/src/main/java/com/example/watchhar/: WatchHarAPP.kt
app/src/main/java/com/example/watchhar/data/: AudioRepositoryImpl.kt  SensorRepositoryImpl.kt
app/src/main/java/com/example/watchhar/data/ML/: IMUEventDetectorImpl.kt  MultimodalClassifierImpl.kt
app/src/main/java/com/example/watchhar/di/: RepositoryModule.kt
app/src/main/java/com/example/watchhar/domain/ml/: IMUEventDetectorRepository.kt  MultimodalClassifierRepository.kt
app/src/main/java/com/example/watchhar/domain/model/: MultimodalSensorData.kt
app/src/main/java/com/example/watchhar/domain/repository/: AudioRepository.kt  SensorRepository.kt
app/src/main/java/com/example/watchhar/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionRequestScreen.kt
app/src/main/java/com/example/watchhar/presentation/theme/: Theme.kt
app/src/main/java/com/example/watchhar/util/: ActivityLabels.kt  FloatRingBuffer.kt  ModelConfig.kt  ShortRingBuffer.kt  TFLiteUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/watchhar/util/: ActivityLabelsTest.kt  FloatRingBufferTest.kt  ShortRingBufferTest.kt
docs/: architecture.md  model-assets.md  validation.md
docs/reports/samosa-dataset-distribution/20260603/: README.md  missing_activity_trials.csv  preprocessed_window_counts_by_label.csv  preprocessed_window_counts_by_participant_label.csv  raw_file_counts_by_label.csv  raw_file_counts_by_participant_label.csv  raw_file_inventory.csv  short_non_other_files_under_5s.csv  summary.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
